<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Triangle de Pascal</title>
    <script src="script.js" charset="utf-8"></script>
    <noscript>Désolé, votre navigateur ne supporte pas le Javascript</noscript>
    <style>
            * {
                box-sizing: border-box;
            }
            .row2::after {
                content: "";
                clear: both;
                display: block;
            }
            [class*="col-"] {
                float: left;
                padding: 15px;
            }
            html {
                font-family: "Lucida Sans", sans-serif;
            }
            .header {
                background-color: #9933cc;
                color: #ffffff;
                padding: 15px;
            }
            .menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .menu li {
                padding: 8px;
                margin-bottom: 7px;
                background-color :#33b5e5;
                color: #ffffff;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
            .menu li:hover {
                background-color: #0099cc;
            }
            .aside {
                background-color: #33b5e5;
                padding: 15px;
                color: #ffffff;
                text-align: center;
                font-size: 14px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
            .footer {
                background-color: #0099cc;
                color: #ffffff;
                text-align: center;
                font-size: 12px;
                padding: 15px;
            }
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
            @media only screen and (min-width: 800px) {
                /* For tablets: */
                .col-m-1 {width: 8.33%;}
                .col-m-2 {width: 16.66%;}
                .col-m-3 {width: 25%;}
                .col-m-4 {width: 33.33%;}
                .col-m-5 {width: 41.66%;}
                .col-m-6 {width: 50%;}
                .col-m-7 {width: 58.33%;}
                .col-m-8 {width: 66.66%;}
                .col-m-9 {width: 75%;}
                .col-m-10 {width: 83.33%;}
                .col-m-11 {width: 91.66%;}
                .col-m-12 {width: 100%;}
            }
            @media only screen and (min-width: 800px) {
                /* For tablets: */
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}
            }





            .container {
                display: block;
            }
            .row {
                text-align: left;
            }
            .cell {
                border: 1px solid black;
                border-width: 1px 0px 0px 1px;
                display: inline-block;
                width: 120px;
                padding: 10px 0px;
                text-align: center;
            }
            .row .cell:last-child {
                border-right-width: 1px;
            }
            .container .row:last-child .cell {
                border-bottom-width: 1px;
            }
            #container{
            width: 100%;
            height: 95%;
            overflow: auto;
            overflow-y: hidden;
            margin: 0 auto;
            white-space: nowrap
            }
        </style>
  </head>
  <body>
    <div class="header">
      <h1>Triangle de pascal</h1>
    </div>
      <div class="col-3 col-m-3 menu">
      <ul>
        <li><a href="http://147lo.ch" style="text-decoration:none; color:#ffffff;">Retourner à l'accueil</a></li>
        <li><a href="http://147lo.ch/coin-creations" style="text-decoration:none; color:#ffffff;">Le coin des créations aléatoires</a></li>
        <li><a href="https://fr.wikipedia.org/wiki/Triangle_de_Pascal" style="text-decoration:none; color:#ffffff;">Wikipedia : Triangle de Pascal</a></li>
        <li><a href="https://github.com/147loch/Triangle-de-Pascal" style="text-decoration:none; color:#ffffff;">Code source du logiciel</a></li>
      </ul>
      </div>

      <div class="col-6 col-m-9">
      <p>
        Entrez le nombre de lignes à générer :
      </p>
      <input id="pascal_inputNumber" type="number" name="pascal_inputNumber" value="15" step="1" min="1" max="50" required="">
      <br>
      <input type="submit" name="submit" value="Générer" onclick="pascal(document.getElementById('pascal_inputNumber').value)">
      </div>
  </div>
    <div id="container" class="container col-m-12"></div>
    <div class="footer">
    <p>&copy; 2016 - <a href="http://147lo.ch/" style="text-decoration:none; color:#ffffff;">147lo.ch</a> | Tous droits réservés.</p>
    </div>
  </body>
</html>
